server.port=8080
spring.profiles.active=local
spring.datasource.url=jdbc:mysql://localhost:${MYSQL_TCP_9001:9001}/opa_main?useSSL=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
